# strengthCalculator

./: README.md
StrengthCalculator/app/: build.gradle  proguard-rules.pro
StrengthCalculator/app/src/androidTest/java/ross/feehan/crossfit/strengthcalculator/: ApplicationTest.java
StrengthCalculator/app/src/androidTest/java/ross/feehan/crossfit/strengthcalculator/modelTests/: BenchPressStandardRealmDBCursorTests.java
StrengthCalculator/app/src/androidTest/java/ross/feehan/crossfit/strengthcalculator/presenterTests/: CalculateOneRepMaxTests.java  CalculatePercentageTests.java
StrengthCalculator/app/src/androidTest/java/ross/feehan/crossfit/strengthcalculator/viewTests/: MainActivity_Tests.java  NewCalculations_ActivityTests.java  SetUpUserDetails_Activity_Tests.java
StrengthCalculator/app/src/main/: AndroidManifest.xml
StrengthCalculator/app/src/main/assets/: strengthstandards.json
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/: MainActivity.java
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/model/modelInterfaces/: BenchPressStandardAccessorInterface.java  CreateDatabaseInterface.java  ModelsCreateDatabaseInterface.java
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/model/models/: BenchPressStandardAccessor.java  CreateDatabase.java  ModelsCreateDatabase.java  UserAccessor.java  modelDIModule.java
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/model/objects/: BenchPressStandard.java  DeadLiftStandard.java  ObjectDIModules.java  OverHeadPressStandard.java  SquatStandard.java  User.java
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/model/realmDatabase/: BenchPressStandardRealmDBCursor.java  CreateDatabaseScript.java  DeadLiftStandardRealmDBCursor.java  OverHeadPressRealmDBCursor.java  SquatStandardRealmDBCursor.java
StrengthCalculator/app/src/main/java/ross/feehan/crossfit/strengthcalculator/view/: MainActivity.java  NewCalculations.java  NewCalculations_Activity.java  SetUpUserDetails.java  SetUpUserDetails_Activity.java  StrengthCalculatorApplication.java
StrengthCalculator/app/src/main/res/anim/: activity_slide_left_off_screen.xml  activity_slide_left_onto_screen.xml  one_rep_max_dropdown.xml  one_rep_max_fade_in.xml
StrengthCalculator/app/src/main/res/drawable/: floating_action_button.xml  radio_button_layout.xml
StrengthCalculator/app/src/main/res/layout/: activity_main.xml  floating_action_button.xml  new_calculations_layout.xml  set_up_user_activity.xml  strength_card_layout.xml  toolbar.xml
StrengthCalculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
